services:
  - redis
rvm: 2.3.0
notifications:
  slack:
    rooms:
      secure: vx5kA5Au8d9mD8M0zTZI7J9XPBDq038zNHH/JWYpoZBAncKiNcChOJOjcfUyzNRKUNHPEZJ5B41iwDgILmP6Vd8l2e81yUFao2N7dRslLjnxq2KqTqo7H/isVA50X/I+Cb8ewYeotX1toB2mCXkY9E8Zv2JwecdCyQGUCgwDZKlbYSOr19qVuAtc+Oi7fAPvsTGYs0eBWb367nS0Ypgizhr/Je+D8A+ZLYGXCHLyc3YhGvjEeMhj3CSmm9KVXya8so25t8PlhSTYomefzVG6IfE/YOzwmQuNxLcO0oB2l6HVyigyBDwI9Dew++06uRCq6vAjC4xS2PjXAYStCvg1gd0SAXApQmsroU78/FZGB8Vq8vPvt8mbWY9mCs3vRSB069H0bgWiAn5Dm6QW4ScpuCko6pAzetgv1jGxekSYV2xfnXRTGX1w4Vu0UwIYogVr73l1j4nrnoRBaIG48E7C8bA3hIZfx+cx8/VJEGP2UaexlG9p0mPMv6bt6hjcpjX6WjqhMVzSawuMHOZFhh5zOJBdWJpm9YUMtJug8CJjhpE/EYmW7xTXF7UeE8wtw/9CGDmGw+oAOTdnUfg3msqmTUbE7yHeg88qs2d43UqhYDrkaiXIqazwGYdV2mrHnE50xgYadevmoG92P4WOo6rPnfftUMrCKB5p1hmtOMG/62I=
